[tox]
envlist = py27,pep8
skipsdist = True

[testenv:pep8]
commands =
  flake8 {posargs}

[testenv]
whitelist_externals = bash
                      find
                      rm
setenv = VIRTUAL_ENV={envdir}
         LANGUAGE=en_US
         LC_ALL=en_US.utf-8
deps = -r{toxinidir}/test-requirements.txt
commands =
  find . -type f -name "*.pyc" -delete
  python setup.py testr --slowest
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY

[flake8]
exclude = .tox,.git
